# AUTH Database Settings
AUTH_POSTGRES_HOST = "postgres-host"
AUTH_POSTGRES_PORT = "1234"
AUTH_POSTGRES_USER = "postgres-user"
AUTH_POSTGRES_PASSWORD = "postgres-password"
AUTH_POSTGRES_DB = "postgress-db"

# DASHBOARD Database Settings  
DASHBOARD_POSTGRES_HOST = "postgres-host"
DASHBOARD_POSTGRES_PORT = "1234"
DASHBOARD_POSTGRES_USER = "postgres-user"
DASHBOARD_POSTGRES_PASSWORD = "postgres-password"
DASHBOARD_POSTGRES_DB = "postgress-db"

# JWT Settings
JWT_SECRET_KEY = "your-super-secret-key-change-this-in-production"
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

# SMTP settings
SMTP_HOST = "smtp-host"
SMTP_PORT = 123
SMTP_USER = "example@email.com"
SMTP_PASSWORD = "smtp-password"

# Security Settings
CORS_ORIGINS = ["http://localhost:5173"]  
PASSWORD_SALT = "your-salt-change-this-in-production"

# Environment variables for backend
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=admin123
